{
  "version": "1.0",
  "name": "Shake2Bounce",
  "description": "This application demonstrates the capibilities of the proximity sensor, the accelerometer and the viration motor.",
  "launch_path": "/index.html",
  "icons": {
    "30": "/img/icons/icon-30.png",
    "60": "/img/icons/icon-60.png",
    "128": "/img/icons/icon-128.png"
  },
  "installs_allowed_from" : ["https://marketplace.example.com"],
  "developer": {
    "name": "Gergő István Nagy"
  },
  "default_locale": "en",
  "orientation" : ["portrait"]
}
